# financeiro-app

./: .editorconfig  .gitignore  CONTRIBUTING.md  FinanceiroApp.sln  LICENSE  README.md  SECURITY.md  package.json  packages.config  pnpm-lock.yaml  swagger.json
.github/: changelog-config.json
.github/workflows/: ci.yml
Financeiro.API/: Financeiro.API.csproj  Financeiro.API.http  Program.cs  appsettings.Development.json  appsettings.example.json
Financeiro.API/Controllers/: BackupController.cs  BankAccountsController.cs  BanksController.cs  CategoriesController.cs  DescriptionMappingsController.cs  DriveInfoController.cs  FinancialGoalsController.cs  ScheduledTransactionsController.cs  TransactionsController.cs
Financeiro.API/DTOs/: BankDTOs.cs  DashboardDTOs.cs  DescriptionMappingDto.cs  FinancialGoalDto.cs  ImportTransactionDto.cs  ScheduledTransactionDto.cs  TransactionDto.cs
Financeiro.API/DTOs/BankAccount/: BankAccountResponse.cs  CreateBankAccountRequest.cs  UpdateBankAccountRequest.cs
Financeiro.API/DTOs/Category/: CategoryResponse.cs  CreateCategoryRequest.cs  TopCategoriesRequest.cs  TopCategoryResponse.cs  UpdateCategoryRequest.cs
Financeiro.API/Models/: GoogleAuthRequest.cs
Financeiro.API/Properties/: launchSettings.json
FinanceiroApp.Core/: Class1.cs  FinanceiroApp.Core.csproj
FinanceiroApp.Core/Data/: DesignTimeDbContextFactory.cs  FinanceiroDbContext.cs
FinanceiroApp.Core/Entities/: Bank.cs  BankAccount.cs  Category.cs  CategoryNature.cs  CategoryType.cs  DescriptionMapping.cs  FinancialGoal.cs  RecurrenceType.cs  ScheduledTransaction.cs  Transaction.cs
FinanceiroApp.Core/Extensions/: ServiceCollectionExtensions.cs
FinanceiroApp.Core/Migrations/: 20241215160212_InitialCreate.Designer.cs  20241215160212_InitialCreate.cs  20241217034144_RemoveTypeFromBankAccount.Designer.cs  20241217034144_RemoveTypeFromBankAccount.cs  FinanceiroDbContextModelSnapshot.cs
FinanceiroApp.Core/Models/: GoogleDriveConfig.cs
FinanceiroApp.Core/Services/: BankAccountService.cs  BankService.cs  CategoryService.cs  DatabaseBackupService.cs  DatabaseInitializationService.cs  DescriptionMappingService.cs  FinancialGoalService.cs  GoogleDriveConfigService.cs  GoogleDriveDataStore.cs  IBankAccountService.cs  IBankService.cs  ICategoryService.cs  IDataStore.cs  IDescriptionMappingService.cs  IFinancialGoalService.cs  IScheduledTransactionService.cs  ITransactionService.cs  JsonDataStore.cs  SQLiteDataStore.cs  ScheduledTransactionService.cs  TransactionService.cs
FinanceiroApp.Core/ViewModels/: BankAccountViewModel.cs  CategoryViewModel.cs  RecurrenceType.cs  TransactionViewModel.cs
FinanceiroApp.FrontEnd/: FinanceiroApp.FrontEnd.esproj  angular.json  karma.conf.js  package.json  pnpm-lock.yaml  tsconfig.json
FinanceiroApp.FrontEnd/src/: index.html  polyfills.ts  styles.scss
FinanceiroApp.FrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
FinanceiroApp.FrontEnd/src/environments/: environment.development.ts  environment.ts
FinanceiroApp.Tests/: BalanceCalculationTests.cs  FinanceiroApp.Tests.csproj
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
docs/: GIT_FLOW.md  api-documentation.md  database-schema.dbml  frontend-documentation.md
scripts/: generate-icons.js  rename-binary.js
src-tauri/: Cargo.toml  tauri.conf.json
src-tauri/src/: main.rs
(+128 files in other folders)
